export const actions = {
  home: 'Início',
  logout: 'Sair',
  loggingOut: 'Saindo…',
  login: 'Entrar',
  loggingIn: 'Entrando…',
  createAccount: 'Crie seu cadastro',
  continue: 'Continuar',
  signIn: 'Entre aqui',
  verifyEmail: 'Confirme seu e-mail',
  verifyAndCreate: 'Verificar e criar conta',
  resendCode: 'Enviar novo código',
  backEdit: 'Voltar e editar dados',
  finishRegistration: 'Conclua seu cadastro',
  loadingSession: 'Restaurando sua sessão…',
  checkingProfile: 'Verificando seu perfil…',
  tryAgain: 'Tentar novamente',
  loading: 'Carregando…',
  confirm: 'Confirmando…',
  resendCodeIn: 'Solicitar novo código em {{seconds}}s',
  sendingCode: 'Enviando código…',
  completing: 'Concluindo…',
  confirmCompleteRegistration: 'Confirmar e concluir cadastro',
  editNameOrEmail: 'Editar nome ou e-mail',
  sendVerificationCode: 'Enviar código de verificação',
  signOutAccount: 'Sair da conta',
  checking: 'Verificando…',
  signOutAndIn: 'Sair e entrar novamente',
};
